<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PROJECT UAS</title>
  </head>
  <body  >
    <!-- NAVIGASI -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info  shadow  mb-3 bg-info rounded font-weight-bold" id="home">
        <a class="navbar-brand"> <img src="NASA VENAMELDA.png" width="30"  height="30"  border-radius="50" class="d-inline-block align-top rounded-circle" alt="">NASA VENAMELDA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Beranda
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#sejarah">Sejarah</a>
                  <a class="dropdown-item" href="#visimisi">Visi & Misi</a>
                  <a class="dropdown-item" href="#fasilitas">Fasilitas</a>
                  <a class="dropdown-item" href="#kepalasekolah">Kepala Sekolah</a>
                  <a class="dropdown-item" href="#adiwiyata">Adiwiyata</a>
                  <a class="dropdown-item" href="#prestasi">Prestasi</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Jurusan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#ipa">IPA</a>
                  <a class="dropdown-item" href="#ips">IPS</a>
                  <a class="dropdown-item" href="#bahasa">BAHASA</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Organisasi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#osis">Osis</a>
                  <a class="dropdown-item" href="#mpk">MPK</a>
                  <a class="dropdown-item" href="#komite">Komite</a>
                  <a class="dropdown-item" href="#pmr">PMR</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Extrakulikuler
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#b">Basket</a>
                  <a class="dropdown-item" href="#v">Voli</a>
                  <a class="dropdown-item" href="#m">Musik</a>
                  <a class="dropdown-item" href="#p">Paskibra</a>
                  <a class="dropdown-item" href="#pr">Pramuka</a>
                  <a class="dropdown-item" href="#f">Futsal</a>
                  <a class="dropdown-item" href="#pa">Padus</a>
                  <a class="dropdown-item" href="#ta">Tari</a>
                  <a class="dropdown-item" href="#ba">Badminton</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Berita
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#infosekolah">Info Sekolah</a>
                  <a class="dropdown-item" href="#galeri">Galeri</a>
                  <a class="dropdown-item" href="#agenda">Agenda</a>
              <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index4.html">Terbaru</a>
         </div>
         </li>
            <li class="nav-item active">
              <a class="nav-link" href="#pelayanan">Pelayanan<span class="sr-only">(current)</span></a>           
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#kontak">Kontak<span class="sr-only">(current)</span></a>
            </li>           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search-sejarah" placeholder="search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0 border-dark text-dark" type="submit">OK</button>
          </form>
        </div>
      </nav>
      

      <!--Slide  -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="banner1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="banner2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class=" w-100" src="banner3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> 

  
        
      <!-- Beranda -->
      <br><br><br><br><br><br><h2 class="beranda text-center" id="beranda">Beranda<span class="badge badge-secondary p-3" ></span></h2>
      <div class="card  mb-5" >
        <div class="card mb-5  shadow p-3 mb-5 bg-white rounded" id="sejarah">
          <div class="card-header"></div>
          <div class="bd ">
          <div class="media ">
            <img class="align-self-center mr-3 w-10 " src="NASA VENAMELDA.png" alt="Generic placeholder image">
            <div class="media-body text-left p-5 text-light">
              <h5 class="mt-0">Sejarah</h5>
              <p>sekolah NASA VENAMELDA sudah didirikan sejak tahun 2000, dan merupakan sekolah tertua yang ada di jakarta selatan dengan fasilitas yang lengkap serta terakreditasi A sejak Tahun 2007 banyak menjalin kerjasama luar negara maupun dalam negri. sekolah ini di dirikan oleh 4 orang pendiri yaitu Amel,Niken, Ananda dan niken yang sekarang masih menjabat sebagai kepala sekolah dan meneruskan sekolah tersebut seperti namanya NASA VENAMELDA.
                Seiring berkembangnya teknologi sekolah ini memiliki beberapa barang ciptaan yang terpampang serta mendapat penghargaan dari pemerintah bahkan Presiden.
              </p>
            </div>
          </div></div>
          <div class="card-footer text-muted"></div>
        </div>
      <div class="card mb-5 shadow p-3 mb-5 bg-white rounded" id="visimisi">
        <div class="card-header"></div>
        <div class="bd1">
        <div class="media">
          <div class="media-body text-right p-5">
            <h5 class="mt-0 mb-1">Visi & Misi</h5>
            <p>Visi Sekolah:</p>
            "Menjadi lembaga pendidikan unggul yang menghasilkan generasi penerus berkarakter, berwawasan global, dan berkontribusi positif bagi masyarakat."</p>
            <p>Misi Sekolah:
              <p class="text">Memberikan pendidikan berkualitas dengan fokus pada pengembangan karakter dan keterampilan.
              Mendorong kecintaan terhadap pembelajaran dan kreativitas.
              Membangun lingkungan inklusif dan mendukung keberagaman.
              Mengintegrasikan teknologi dalam proses pembelajaran.
              Menanamkan nilai-nilai kepedulian lingkungan dan sosial pada siswa.
              Bermitra dengan orang tua dan masyarakat untuk mendukung perkembangan siswa.</p>
          </div>
          <img class="ml-3 w-20" src="vm2.jpg" alt="Generic placeholder image">
        </div></div>
        <div class="card-footer text-muted"></div>
      </div>
      <div class="card mb-5 shadow p-3 mb-5 bg-white rounded" id="prestasi">
        <div class="card-header"></div>
        <div class="bd2">
        <div class="media">
          <img class="align-self-center mr-3" src="pl.jpg" alt="Generic placeholder image">
          <div class="media-body text-left p-5">
            <h5 class="mt-0">Prestasi</h5>
            <p>Sekolah ini telah meraih banyak prestasi yaitu:</p>
              <p> 1. Juara Lomba Olimpiade Matematika Tingkat Nasional</p>
              <p> 2. Meraih Akreditasi A dari Badan Akreditasi Sekolah</p>
              <p> 3. Menyelenggarakan Proyek Lingkungan Sekolah yang Berkelanjutan</p>
              <p> 4. Siswa-siswa berhasil meraih ratusan medali pada berbagai kompetisi olahraga</p>
              <p> 5. Penghargaan sebagai "Sekolah Ramah Anak"dari Kementerian Pemberdayaan Perempuan dan Perlindungan Anak.</p>
          </div> 
        </div></div>
        <div class="card-footer text-muted"></div>
      </div>
      <div class="card  mb-5 shadow p-3 mb-5 bg-white rounded" id="fasilitas">
        <div class="card-header"></div>
        <div class="bdd">
        <div class="media">
          <div class="media-body text-right p-5">
            <h5 class="mt-0 mb-1">Fasilitas</h5>
            Fasilitas sekolah NASA ini melibatkan ruang kelas, perpustakaan, laboratorium, lapangan olahraga, serta fasilitas komputer.Dan juga menyediakan aula, ruang seni, dan fasilitas pendukung pembelajaran lainnya, yang mempermudah proses belajar mengajar.
          </div>
          <img class="ml-3" src="delapan.jpg" alt="Generic placeholder image">
        </div></div>
        <div class="card-footer text-muted"></div>
      </div>
      <div class="card mb-5 shadow p-3 mb-5 bg-white rounded" id="kepalasekolah">
        <div class="card-header"></div>
        <div class="bdd1">
        <div class="media">
          <img class="align-self-center mr-3" src="nicen.jpg" alt="Generic placeholder image">
          <div class="media-body text-left p-5">
            <h5 class="mt-0">Kepala Sekolah</h5>
            <p>Profil</p>
            <p>Nama Lengkap : Prof. Niken Amelia S.Kom, M.Kom</p>
            <p>Umur : 60 Tahun</p>
            <p>Jenis Kelamin : Perempuan</p>
          </div>
        </div></div>
        <div class="card-footer text-muted"></div>
      </div>
      <div class="card mb-5 shadow p-3 mb-5 bg-white rounded" id="adiwiyata">
        <div class="card-header"></div>
        <div class="bdd2">
        <div class="media">
          <div class="media-body text-right p-5 text-light">
            <h5 class="mt-0 mb-1">Adiwiyata</h5>
            Adiwiyata adalah program nasional di Indonesia yang menekankan pada pembangunan sekolah yang ramah lingkungan. Sekolah Adiwiyata berfokus pada upaya pelestarian lingkungan, pengelolaan sumber daya secara berkelanjutan, dan pengintegrasian pendidikan lingkungan dalam kurikulum. Program ini bertujuan untuk menciptakan kesadaran lingkungan dan gaya hidup berkelanjutan di kalangan siswa. Sekolah yang berhasil menerapkan prinsip-prinsip Adiwiyata seringkali mendapatkan penghargaan dan sertifikasi sebagai "Sekolah Adiwiyata".
          </div>
          <img class="ml-3" src="add.jpg" alt="Generic placeholder image">
        </div></div>
        <div class="card-footer text-muted"></div>
    
    </div>


      <!--Jurusan -->
    <br><br><br><br><br><br><br><br><h2 class="jurusan text-center" id="jurusan">Jurusan</h2>
      <div class="card border-dark"></div>
      <div class="card-footer text-muted"></div>
      <div class="card ">
      <main class="row ps-5 pe-5 pb-5 pt-5">
        <div class="col-md-4 " id="ipa">
          <div class="card border-success mb-5 shadow p-3 mb-5 bg-white rounded">
            <div class="card-body ">
              <h5 class="card-title text-center">IPA</h5>
            </div>
          </div>
        </div>

        <div class="col-md-4"  id="ips">
          <div class="card border-success mb-5 shadow p-3 mb-5 bg-white rounded">
            <div class="card-body ">
              <h5 class="card-title text-center">IPS</h5>
            </div>
          </div>
        </div>

        <div class="col-md-4"  id="bahasa">
          <div class="card border-success mb-5 shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
              <h5 class="card-title text-center">BAHASA</h5>
            </div>
          </div>
        </div>
      </main>     
    </div>
    <div class="card-footer text-muted"></div>
    <div class="card border-dark"></div>

    
      <!-- Organisasi-->
      <br><br><br><br><br><br><br><br><br><br><h2 class="organisasi text-center" id="organisasi">Organisasi</h2>
      <div class="card border-dark"></div>
      <div class="card-footer text-muted"></div>
      <div class="card border-dark"></div>
      <div class="organisasi shadow p-3 mb-5 bg-white rounded border-dark ">
      <div class="card-columns">
        <div class="card p-3  " id="osis">
          <img class="card-img-top mx-50%" src="osis.jpg">
          <div class="card-body">
            <h4 class="card-title">Osis</h4>
            <p class="card-text">OSIS, atau Organisasi Siswa Intra Sekolah, adalah badan perwakilan siswa yang berfungsi sebagai wadah untuk menyampaikan aspirasi siswa, mengelola kegiatan-kegiatan ekstrakurikuler, dan mempromosikan kegiatan positif di sekolah. Anggota OSIS dipilih melalui pemilihan demokratis dan bertanggung jawab untuk mewakili suara siswa, menyelenggarakan berbagai kegiatan sosial, budaya, dan pendidikan, serta bekerja sama dengan pihak sekolah untuk meningkatkan kualitas hidup di lingkungan sekolah. OSIS juga berperan dalam menciptakan iklim sekolah yang harmonis dan mendukung perkembangan siswa di berbagai bidang.</p>
          </div>
        </div>
        <div class="card border-info text-left">
          <div class="card-body">
           <img src="" alt="">
          </div>
        </div>
        <div class="card border-info text-center"  id="mpk">
            <h4 class="card-title">MPK</h4>
            <p class="card-text">MPK, atau Majelis Perwakilan Kelas, adalah sebuah lembaga di sekolah yang bertugas sebagai wakil dan penghubung antara siswa dengan pihak sekolah. MPK memiliki tanggung jawab untuk mengorganisir berbagai kegiatan, memperjuangkan kepentingan siswa, dan menjaga kedisiplinan di dalam kelas. Anggota MPK dipilih melalui pemilihan demokratis oleh rekan-rekan sekelasnya dan diharapkan mampu menjadi perwakilan yang efektif dalam menyampaikan aspirasi dan kebutuhan siswa kepada pihak sekolah.</p>
        </div>
        <div class="card bg-primary text-white text-center p-3 border-info">
          <img src="" alt="">
        </div>
        <div class="card text-center border-info"  id="pmr">
          <div class="card-body ">
            <h5 class="card-title">PMR</h5>
            <p class="card-text">PMR, atau Palang Merah Remaja, adalah suatu organisasi di sekolah yang bertujuan untuk memberikan pelatihan kesehatan dan pertolongan pertama kepada siswa. Anggota PMR dilatih untuk mengatasi keadaan darurat, memberikan pertolongan pertama pada kecelakaan, dan menyelenggarakan kegiatan sosial kemanusiaan. Selain itu, PMR juga sering terlibat dalam kegiatan donor darah, penanggulangan bencana, serta upaya-upaya untuk meningkatkan kesadaran kesehatan di lingkungan sekolah. Organisasi ini membantu membentuk siswa sebagai individu yang peduli, tanggap, dan siap memberikan bantuan dalam situasi darurat.</p>
          </div>
        </div>
        <div class="card p-3 text-right border-info"  id="komite">
          <img class="card-img-top mx-50%" src="komite.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Komite</h4>
            <p class="card-text">Komite di sekolah adalah kelompok orang yang bekerja sama untuk mengelola atau mengawasi aspek tertentu dari kegiatan sekolah. Mereka dapat melibatkan orang tua, guru, dan staf sekolah. Komite ini memiliki tanggung jawab tertentu, seperti mengelola keuangan sekolah, merencanakan acara-acara, atau menangani masalah-masalah tertentu yang berkaitan dengan kebijakan sekolah. Komite sering kali berperan penting dalam meningkatkan kualitas pendidikan dan lingkungan sekolah dengan melibatkan berbagai pihak dalam pengambilan keputusan dan pelaksanaan kegiatan-kegiatan tertentu.</p>
          </div>
        </div>
        <div class="card border-info text-left">
          <div class="card-body">
           <img src="" alt="">
          </div>
        </div>
        
      </div>   
      <div class="card-footer text-muted">
      </div><div class="card border-dark"></div>
      </div>
      



      <!-- Ekstakulikuler -->
      <br><br><br><br><br><br><h2 class="Ekstakulikuler text-center" id="extrakulikuler">Extrakulikuler</h2>
      <div class="card border-dark"></div>
      <div class="card-footer text-muted"></div>
      <div class="extrakulikuler shadow p-3 mb-5 bg-white rounded">
      <main class="row ps-3 pe-3 pb-3 pt-3 text-center ">
        <div class="col-md-4 ">
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="ba">
          <div class="card-body">
            <h5 class="card-title text-primary">Badminton</h5>
            <p class="card-text">Badminton adalah olahraga raket yang dimainkan di dalam ruangan atau di lapangan terbuka oleh dua pemain (singles) atau dua pasangan (ganda).</p>
          </div>
        </div>
        </div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="v">
          <div class="card-body">
            <h5 class="card-title text-secondary">Voli</h5>
            <p class="card-text">Voli adalah olahraga tim yang dimainkan di lapangan yang dibagi menjadi dua bagian oleh jaring.</p>
          </div>
        </div></div>
        <div class="col-md-4" >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="b">
          <div class="card-body">
            <h5 class="card-title text-warning">Basket</h5>
            <p class="card-text">Basketball adalah olahraga bola basket yang dimainkan antara dua tim, masing-masing terdiri dari lima pemain.</p>
          </div>
        </div></div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="ta">
          <div class="card-body">
            <h5 class="card-title text-dark">Tari</h5>
            <p class="card-text">Tari adalah bentuk seni pertunjukan yang melibatkan gerakan tubuh yang diatur secara artistik, seringkali diiringi oleh musik dan elemen seni lainnya</p>
          </div>
        </div></div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="m">
          <div class="card-body">
            <h5 class="card-title text-danger">Musik</h5>
            <p class="card-text">Musik adalah seni yang melibatkan pengaturan bunyi-bunyi melalui elemen-elemen seperti melodi, harmoni, ritme, dan dinamika.</p>
          </div>
        </div></div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="p">
          <div class="card-body">
            <h5 class="card-title text-warning">Paskibra</h5>
            <p class="card-text">Paskibraka" merupakan singkatan dari Pasukan Pengibar Bendera Pusaka. Mereka adalah kelompok pelajar terpilih yang memiliki tanggung jawab untuk mengibarkan bendera pusaka.</p>
          </div>
        </div></div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="pr" >
          <div class="card-body">
            <h5 class="card-title text-success">Pramuka</h5>
            <p class="card-text">Pramuka mengacu pada gerakan kepramukaan atau aktivitas pramuka. Gerakan kepramukaan adalah suatu organisasi pendidikan.</p>
          </div>
        </div></div>
        <div class="col-md-4 " >
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="pa">
          <div class="card-body">
            <h5 class="card-title text-primary">Padus</h5>
            <p class="card-text">Paduan Suara (Padus) adalah kelompok vokal yang terdiri dari beberapa penyanyi yang menyanyikan suara harmonis secara bersama-sama.</p>
          </div>
        </div></div>
        <div class="col-md-4">
        <div class="card shadow p-3 mb-5 bg-white rounded border-dark" id="f">
          <div class="card-body">
            <h5 class="card-title text-secondary">Futsal</h5>
            <p class="card-text">Futsal adalah olahraga sepak bola yang dimainkan dalam ruangan dengan lapangan yang lebih kecil dan tim yang terdiri dari lima pemain di setiap sisi. </p>
          </div>
        </div>
        </div>           
      </main>
      <div class="card text-center">
        <div class="card-body">
          <a href="index2.html" class="btn btn-primary">Lihat Gambar</a>
        </div>
        <div class="card-footer "></div>
      </div>
      <div class="card border-dark"></div>
      </div>
   


      <!-- Berita -->
      <br><br><br><br><br><br><br><br><h2 class=" berita text-center" id="berita">Berita<button type="button"  class="btn btn-info-light"><a href="index4.html">New</a></button></h2>
      <div class="card text-center mb-5 shadow p-3 mb-5 bg-white rounded">
        <div class="card border-info"></div>
          <h5 class="card-title">Terbaru</h5> <a href="index4.html" class="card-link">Lihat</a>  
          <p class="card-text">Update berita terbaru disini!!!</p>
          <div class="card-header"></div>
      <main class="row ps-3 pe-3 pb-3 pt-3 text-center">
        <div class="col-md-4">
          <div class="card border-info mb-5">
            <div class="card-body"  >
              <h5 class="card-title text-center" id="agenda">Agenda</h5>
              <a href="index3.html" class="card-link">Lihat</a>       
            </div><div class="card-header"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-info mb-5">
            <div class="card-body"  >
              <h5 class="card-title text-center" id="agenda">Galeri</h5>
              <a href="index3.html" class="card-link">Lihat</a>          
            </div><div class="card-header"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-info mb-5">
            <div class="card-body"  >
              <h5 class="card-title text-center" id="infosekolah">Info Sekolah</h5>
              <a href="index3.html" class="card-link">Lihat</a>           
            </div><div class="card-header"></div>
          </div>
        </div></div>
      </main>
      
      
      
      
    


      <!-- Pelayanan -->
      <br><br><br><br><br><br><h2 class="pelayanan text-center"  id="pelayanan">Pelayanan<span class="badge badge-secondary " id="terbaru"></span></h2><br>
      <div class="card border-dark"></div>
      <div class="card text-center shadow p-3 mb-5 bg-white rounded">
      <div class="card-header "></div>
          <h5 class="card-title">konseling</h5>
          <p class="card-text">Pelayanan Konseling :
            Menyediakan bimbingan dan konseling bagi siswa untuk membantu mereka mengatasi masalah pribadi, akademis, atau sosial.

          <h5 class="card-title">pelayanan kantin</h5>
          <p class="card-text"> Pelayanan Kantin:
              Menyediakan makanan dan minuman untuk memenuhi kebutuhan gizi siswa selama jam istirahat.
              

          <h5 class="card-title">administrasi Sekolah</h5>
          <p class="card-text">Pelayanan Administrasi Sekolah:
            Membantu siswa dan orang tua dalam proses administratif seperti pendaftaran, pembayaran uang sekolah, dan pengelolaan data akademis.
            

          <h5 class="card-title">perpustakaan</h5>
          <p class="card-text"> Pelayanan Perpustakaan:
               Memberikan akses ke sumber daya pendidikan, literatur, dan referensi untuk mendukung pembelajaran siswa.
                  
          <h5 class="card-title">kesehatan</h5>
          <p class="card-text">Pelayanan Kesehatan:
            Menyediakan layanan kesehatan dasar seperti pertolongan pertama dan informasi kesehatan kepada siswa.
            
          <h5 class="card-title">ekstrakulikuler</h5>
          <p class="card-text">Pelayanan Ekstrakurikuler:
              Menyediakan kegiatan ekstrakurikuler seperti klub, organisasi, dan kegiatan seni yang melengkapi pengalaman belajar siswa di luar kelas.

          <h5 class="card-title">karir</h5>
          <p class="card-text">Pelayanan Pembimbingan Karir:
            Memberikan informasi dan bimbingan terkait pilihan karir serta membantu siswa merencanakan masa depan pendidikan dan profesional mereka.

          <h5 class="card-title">transportasi</h5>
          <p class="card-text">Pelayanan Transportasi:
            Menyediakan fasilitas transportasi untuk siswa yang memerlukan akses ke dan dari sekolah.
            
          <h5 class="card-title">kebersihan dan lingkungan</h5>
          <p class="card-text">Pelayanan Kebersihan dan Lingkungan:
            Menjaga kebersihan lingkungan sekolah dan menyediakan fasilitas yang nyaman bagi siswa dan staf.
            
          <h5 class="card-title">informasi dan komunikasi</h5>
          <p class="card-text">Pelayanan Informasi dan Komunikasi:
            Menyediakan informasi terkini kepada siswa, orang tua, dan staf sekolah melalui berbagai saluran komunikasi</p>
         
          <div class="card-header "></div>          
          <div class="card border-dark"></div></div>



      <!-- Kontak -->
      <br><br><br><br><br><br><h2 class="text-center" type="search" id="kontak">Kontak</h2>
      <div class="card border-info"></div>
      <main class="row ps-5 pe-5 pb-5 bg-light" id="kontak">
        <div class="col-md-3 ps-5 pe-5 pb-3 pt-3 mt-3">
          <h3><b class="text-black">NASA VENAMELDA</b></h3>
          <b class="text-black">New World, New Class, New Generation</b>
          <p>Alamat: <br>
            Jl. Pattimura, Jakarta selatan<br>
            <b class="text-black">No Hp :</b> +6281375304851 <br>
            <b class="text-black">Fax   :</b> +628912345665  <br>
            <b class="text-black">Email :</b> NASAVENAMELDA04@gmail.com <br>
            <svg class="bg-warning text-white ps-2 pe-2 pb-2 pt-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
            </svg>
            <svg class="bg-warning text-white ps-2 pe-2 pb-2 pt-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
            <svg class="bg-warning text-white ps-2 pe-2 pb-2 pt-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <svg class="bg-warning text-white ps-2 pe-2 pb-2 pt-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>
          </p>
            
        </div>
  
        <div class="col-md-3 ps-5 pe-5 pb-3 pt-3 mt-3">
          <h5><b class="text-black">About Us</b></h5>
          <p><b class="text-warning">></b> Sejarah</p>
          <p><b class="text-warning">></b> Visi dan Misi</p>
          <p><b class="text-warning">></b> Organisasi</p>
          <p><b class="text-warning">></b> Kepala Sekolah</p>
          <p><b class="text-warning">></b> Fasilitas</p>
        </div>
  
        <div class="col-md-3 ps-5 pe-5 pb-3 pt-3 mt-3">
          <h5><b class="text-black">Our Service</b></h5>
          <p><b class="text-warning">></b> Konseling</p>
          <p><b class="text-warning">></b> Administrasi</p>
          <p><b class="text-warning">></b> Karir</p>
        </div>
  
        <div class="col-md-3 ps-5 pe-5 pb-3 pt-3 mt-3">
          <h5><b class="text-black">Find Us on Map</b></h5>
          <img src="peta.png" class="card-img-top" alt="...">
        </div>
      </main> 
            
      <div class="pos-f-t">
        <div class="collapse " id="navbarToggleExternalContent">
          <div class="bg-dark p-4 ">
            <a href="#home" class="card-link">Kembali ke Home</a>
            <a href="#beranda" class="card-link">Kembali ke Beranda</a>
            <a href="#jurusan" class="card-link">Kembali ke Jurusan</a>
            <a href="#organisasi" class="card-link">Kembali ke Organisasi</a>
            <a href="#extrakulikuler" class="card-link">Kembali ke Extrakulikuler</a>
            <a href="#berita" class="card-link">Kembali ke Berita</a>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
      <footer class="px-5 py-3 bg-dark shadow text-center text-light">
         2024 @copyright NASA VENALMELDA</b><br>
        design by <b class="text-light">Amelia,Niken,Ananda,Nazwa Sistem Informasi 3A.</b>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>                    