<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <a href="index.html"></a>
    <title>extrakulikuler</title>
  </head>
  <body class="bg-info">
    <div class="card border-dark"></div>
    <div class="text-light">
    <div class="text-center ">
    <h1 >Ekstrakulikuler</h1>
    </div></div>

    <!-- isi -->
    <div class="card border-dark"></div>
    <main class="row ps-3 pe-3 pb-3 pt-3 text-center">
        <div class="col-md-4">
        <div class="card border-dark" id="ba">
          <div class="card-body">
            <h5 class="card-title">Badminton</h5>
            <img src="badminton.jpg" alt="">
          </div>
        </div>
        </div>
        <div class="col-md-4" id="v">
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Voli</h5>
            <img src="voli.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="b">
        <div class="card border-dark" >
          <div class="card-body">
            <h5 class="card-title">Basket</h5>
            <img src="basket.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="ta">
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Tari</h5>
            <img src="tari.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="p">
          <div class="card border-dark" >
            <div class="card-body">
              <h5 class="card-title">Paskibra</h5>
              <img src="paskibra.jpg" alt="">
            </div>
          </div></div>
        <div class="col-md-4" id="m">
        <div class="card border-dark" >
          <div class="card-body">
            <h5 class="card-title">Musik</h5>
            <img src="musik.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="pr">
        <div class="card border-dark" >
          <div class="card-body">
            <h5 class="card-title">Pramuka</h5>
            <img src="pramuka.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="pa">
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Padus</h5>
            <img src="padus.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="f">
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Futsal</h5>
            <img src="futsal.jpg" alt="">
          </div>
        </div>
        </div>           
      </main>

      <!-- button ke halaman awal -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="index4.html">Next</a>
          </li>
        </ul>
      </nav>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>