<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <a href="index.html"></a>
    <title>Berita</title>
  </head>
  <body class="badge-secondary">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
        <li class="breadcrumb-item"><a href="index2.html">Extrakulikuler</a></li>
      </ol>
    </nav>
    <br><br><div class="text-center ">
    <h1 >Agenda</h1>
    </div>
    </div>
    <div class="card mb-5 badge-secondary" >
      <div class="card-header"></div>
      <div class="media">
        <img class="align-self-center mr-3" src="NASA VENAMELDA.png" alt="Generic placeholder image">
        <div class="media-body text-left p-5">
          <h5 class="mt-0">Hari Senin</h5>
          <p>Pukul 07.00 - 08.00: Apel pagi bersama siswa dan guru.
             Pukul 08.00 - 10.00: Pelajaran Matematika kelas 10.
             Pukul 10.15 - 12.15: Pelajaran Bahasa Indonesia kelas 11.</p>
          <h5 class="mt-0">Hari Selasa</h5>
          <p>Pukul 07.30 - 08.30: Rapat tim ekstrakurikuler.
             Pukul 09.00 - 11.00: Praktek laboratorium Fisika kelas 12. </p>
          <h5 class="mt-0">Hari Rabu</h5>
          <p>Pukul 08.30 - 10.30: Pelajaran Kimia kelas 10.
             Pukul 10.45 - 12.45: Pelajaran Sejarah kelas 11.</p>
          <h5 class="mt-0">Hari Kamis</h5>
          <p>Pukul 07.00 - 08.00: Latihan paduan suara.
             Pukul 08.15 - 10.15: Pelajaran Bahasa Inggris kelas 12.</p>
          <h5 class="mt-0">Hari jumat</h5>
          <p>Pukul 07.30 - 09.30: Kegiatan ekstrakurikuler bulutangkis.
             Pukul 10.00 - 12.00: Pelajaran Biologi kelas 11.</p>
          

        </div>
      </div>
      <div class="card-footer text-muted"></div>
    </div>

    <!-- Galeri -->
    <br><br><br><br><div class="text-center text-monospace">
      <h1 >Galeri</h1>
      </div>
      <div class="card border-dark"></div>
    <main class="row ps-3 pe-3 pb-3 pt-3 text-center">
        <div class="col-md-4">
        <div class="card border-dark" id="ba">
          <div class="card-body">
            <img src="g1.jpg" alt="">
          </div>
        </div>
        </div>
        <div class="col-md-4" id="v">
        <div class="card border-dark">
          <div class="card-body">
            <img src="paskibra.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="b">
        <div class="card border-dark" >
          <div class="card-body">
            <img src="g2.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="ta">
        <div class="card border-dark">
          <div class="card-body">
            <img src="tari.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="m">
        <div class="card border-dark" >
          <div class="card-body">
            <img src="g3.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="p">
        <div class="card border-dark" >
          <div class="card-body">
            <img src="g5.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="pr">
        <div class="card border-dark" >
          <div class="card-body">
            <img src="badminton.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="pa">
        <div class="card border-dark">
          <div class="card-body">
            <img src="basket.jpg" alt="">
          </div>
        </div></div>
        <div class="col-md-4" id="f">
        <div class="card border-dark">
          <div class="card-body">
            <img src="sembilan.jpg" alt="">
          </div>
        </div>
        </div>           
      </main>

      <!-- Info Sekolah -->
      <br><br><div class="text-center ">
        <h1 >Info Sekolah</h1>
        
        <p>Nama Sekolah: SMK Nusantara</p>
         <p>Lokasi: Jakarta Selatan, Indonesia</p>
           <p>Fasilitas: Ruang kelas modern, laboratorium sains, lapangan olahraga, perpustakaan.</p>
            <p>Program Unggulan: Teknologi Informasi, Bisnis, Seni dan Budaya.</p>
            <p>Ekskul: Sepak bola, paduan suara, klub robotika.</p>
              <p>Prestasi Terbaru: Juara 1 Lomba Matematika Tingkat Kota.</p>
              <p>Kontak: Nomor telepon: 0812-3456-7890, Email: NASAVENAMELDA4@gmail.com</p></div>

      
      <!-- Kembali -->
      <br><br><br><nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="index4.html">Next</a>
          </li>
        </ul>
      </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>